Repository: EdwardTseng33/Munea
Catalog: ios/App/App/*.lproj/InfoPlist.strings
Languages: es, ja, zh_hant

# CFBundleDisplayName
source: Munea
zh_hant: 沐寧

# NSMicrophoneUsageDescription
source: Munea needs microphone access so you can talk with your AI companion.
es: Munea necesita acceso al micrófono para que puedas hablar con tu acompañante de IA.
ja: MuneaでAIコンパニオンと話すために、マイクへのアクセスが必要です。
zh_hant: 沐寧需要使用麥克風，讓你能和 AI 陪伴角色說話。

# NSCameraUsageDescription
source: Munea uses the camera only when you choose to take a profile photo, medication photo, or feedback attachment.
es: Munea usa la cámara solo cuando decides tomar una foto de perfil, de un medicamento o adjuntarla a tus comentarios.
ja: Muneaは、プロフィール画像、薬の写真、またはフィードバックの添付画像を自分で撮影するときにのみカメラを使用します。
zh_hant: 沐寧需要使用相機，讓你主動拍攝個人頭像、用藥照片或意見回饋附件。

# NSPhotoLibraryUsageDescription
source: Munea reads only the photos you select for a profile image, medication photo, or feedback attachment.
es: Munea solo lee las fotos que eliges para tu perfil, un medicamento o como archivo adjunto a tus comentarios.
ja: Muneaは、プロフィール画像、薬の写真、またはフィードバックの添付画像として自分で選んだ写真だけを読み取ります。
zh_hant: 沐寧只會讀取你主動選取的照片，讓你設定個人頭像、用藥照片或附加意見回饋圖片。

# NSSpeechRecognitionUsageDescription
source: Munea uses speech recognition to understand what you say to your companion.
es: Munea usa el reconocimiento de voz para entender lo que dices a tu acompañante.
ja: Muneaはコンパニオンへの発話を理解するために音声認識を使用します。
zh_hant: 沐寧可能使用語音辨識來理解你對陪伴角色說的話。

# NSUserNotificationsUsageDescription
source: Munea sends gentle reminders and family care updates.
es: Munea envía recordatorios suaves y actualizaciones de cuidado familiar.
ja: Muneaはやさしいリマインダーと家族ケアの更新を通知します。
zh_hant: 沐寧會傳送溫和提醒與家庭照護更新。

# NSLocalNetworkUsageDescription
source: Munea connects to a voice service on your local Wi-Fi for real-time conversations.
es: Munea se conecta a un servicio de voz en tu Wi-Fi local para conversaciones en tiempo real.
ja: Muneaはリアルタイム会話のため、ローカルWi-Fi上の音声サービスに接続します。
zh_hant: 沐寧會連線到你的本機 Wi-Fi 語音服務，以提供即時對話。

# NSHealthShareUsageDescription
source: Munea reads health data such as steps, heart rate, sleep, blood pressure, and blood oxygen to help you understand daily wellbeing.
es: Munea lee datos de salud como pasos, frecuencia cardiaca, sueño, presión arterial y oxígeno en sangre para ayudarte a entender tu bienestar diario.
ja: Muneaは日々の健康状態の把握を支援するため、歩数、心拍数、睡眠、血圧、血中酸素などの健康データを読み取ります。
zh_hant: 沐寧會讀取步數、心率、睡眠、血壓與血氧等健康資料，協助你了解每天的身體狀況。

# NSHealthUpdateUsageDescription
source: Munea currently only reads health data. It will ask for your consent before writing health data in the future.
es: Actualmente Munea solo lee datos de salud. Pedirá tu consentimiento antes de escribir datos de salud en el futuro.
ja: Muneaは現在、健康データを読み取るだけです。将来データを書き込む前には同意を求めます。
zh_hant: 沐寧目前只讀取健康資料；未來如需寫入健康資料，會先徵求你的同意。

# native.auth.apple.inProgress
source: Apple sign-in is already in progress.
es: El inicio de sesión con Apple ya está en curso.
ja: Appleでサインインを処理中です。
zh_hant: Apple 登入正在進行中

# native.auth.apple.identityTokenMissing
source: Apple did not return a verifiable identity credential.
es: Apple no devolvió una credencial de identidad verificable.
ja: Appleから検証可能な認証情報が返されませんでした。
zh_hant: Apple 沒有回傳可驗證的身分憑證

# native.auth.google.inProgress
source: Google sign-in is already in progress.
es: El inicio de sesión con Google ya está en curso.
ja: Googleでログインを処理中です。
zh_hant: Google 登入正在進行中

# native.auth.google.clientIdMissing
source: The Google iOS Client ID is not configured.
es: No se ha configurado el ID de cliente de Google para iOS.
ja: Google iOSクライアントIDが設定されていません。
zh_hant: 尚未設定 Google iOS Client ID

# native.auth.google.identityTokenMissing
source: Google did not return a verifiable identity credential.
es: Google no devolvió una credencial de identidad verificable.
ja: Googleから検証可能な認証情報が返されませんでした。
zh_hant: Google 沒有回傳可驗證的身分憑證

# native.common.windowUnavailable
source: The current app window could not be found.
es: No se encontró la ventana actual de la app.
ja: 現在のAppウインドウが見つかりません。
zh_hant: 找不到目前的 App 視窗

# native.common.viewUnavailable
source: The current app screen could not be found.
es: No se encontró la pantalla actual de la app.
ja: 現在のApp画面が見つかりません。
zh_hant: 找不到目前的 App 畫面

# native.store.productIdMissing
source: A product ID is required.
es: Se requiere el ID del producto.
ja: 商品IDが必要です。
zh_hant: 缺少商品識別碼

# native.store.transactionIdMissing
source: A transaction ID is required.
es: Se requiere el ID de la transacción.
ja: 取引IDが必要です。
zh_hant: 缺少交易識別碼

# native.notification.testTitle
source: Munea test notification
es: Notificación de prueba de Munea
ja: Muneaのテスト通知
zh_hant: 沐寧測試通知

# native.notification.testBody
source: Notifications are set up. Future reminders will appear here.
es: Las notificaciones están configuradas. Los próximos recordatorios aparecerán aquí.
ja: 通知の設定が完了しました。今後のリマインダーはここに表示されます。
zh_hant: 通知已設定完成，之後的提醒會出現在這裡。

# native.notification.defaultTitle
source: Munea reminder
es: Recordatorio de Munea
ja: Muneaからのお知らせ
zh_hant: 沐寧提醒

# native.notification.defaultBody
source: You have a new reminder.
es: Tienes un nuevo recordatorio.
ja: 新しいリマインダーがあります。
zh_hant: 你有一則新提醒。

# native.notification.publicTitle
source: Munea reminder
es: Recordatorio de Munea
ja: Muneaからのお知らせ
zh_hant: 沐寧提醒

# native.notification.publicBody
source: Your health reminder is ready. Unlock to view it.
es: Tienes un recordatorio de salud. Desbloquea el dispositivo para verlo.
ja: 健康リマインダーが届きました。ロックを解除して確認してください。
zh_hant: 你的健康提醒到了，解鎖後查看。

# native.notification.itemsMissing
source: Notification items are required.
es: Se requieren los elementos de notificación.
ja: 通知項目が必要です。
zh_hant: 缺少通知項目

# native.export.defaultFilename
source: Visit summary
es: Resumen de la consulta
ja: 受診サマリー
zh_hant: 就診摘要

# native.export.emptyContent
source: There is nothing to export.
es: No hay contenido para exportar.
ja: エクスポートできる内容がありません。
zh_hant: 沒有可以匯出的內容

# native.export.inProgress
source: An export is already in progress. Please wait.
es: Ya se está exportando. Espera un momento.
ja: エクスポート中です。しばらくお待ちください。
zh_hant: 正在匯出中，請稍候

# native.export.renderTimeout
source: This page is taking too long to export. Please try again.
es: Esta página está tardando demasiado en exportarse. Inténtalo de nuevo.
ja: 書き出しに時間がかかっています。もう一度お試しください。
zh_hant: 這一頁轉檔花太久，請再試一次

# native.export.pdfFailed
source: The PDF could not be created.
es: No se pudo crear el PDF.
ja: PDFを作成できませんでした。
zh_hant: 轉成 PDF 失敗

# native.export.writeFailed
source: The file could not be saved.
es: No se pudo guardar el archivo.
ja: ファイルを保存できませんでした。
zh_hant: 檔案存不起來

# native.export.loadFailed
source: This page could not be loaded.
es: No se pudo cargar esta página.
ja: このページを読み込めませんでした。
zh_hant: 這一頁載入失敗
